<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0977b466485a4802aa71b35007402468" Name="Diagram1">
        <EntityTypeShape EntityType="dbProveedoresModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProveedoresModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProveedoresModel.Categorias" Width="1.5" PointX="0.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProveedoresModel.Cotización" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProveedoresModel.Facturas" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProveedoresModel.Pago" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProveedoresModel.Pedido" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProveedoresModel.ProductoCotizacion" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProveedoresModel.ProductoPedido" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProveedoresModel.Productos" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="dbProveedoresModel.FK_Cotización_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbProveedoresModel.FK_Pedido_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbProveedoresModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="dbProveedoresModel.FK_ProductoCotizacion_Cotización" ManuallyRouted="false" />
        <AssociationConnector Association="dbProveedoresModel.FK_Facturas_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="dbProveedoresModel.FK_Pago_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="dbProveedoresModel.FK_ProductoPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="dbProveedoresModel.FK_ProductoCotizacion_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="dbProveedoresModel.FK_ProductoPedido_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="dbProveedoresModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>